<!DOCTYPE html>
<html>

<head>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>

<body>

<!-- Page Header -->
<header>
<img class="imageBannerLeft" src="../images/bannerCardsLeft.png">
<img class="imageBannerRight" src="../images/bannerCardsRight.png">
<h1>Playing Cards</h1>

</header>

<!-- Navigation Bar -->
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="history.html">History</a></li>
<li><a href="multi.html">Multi-player</a></li>
<li><a href="single.html">Single-player</a></li>
<li><a href="register.html">Free Cards</a></li>
</ul>
</nav>

<!-- The main content of the page -->
<main>

<section>
<img class="imageLargeLeft" src="../images/femaleCardPlayers.jpg">
<h2>Introduction</h2>
<p>
Invented in China, the playing card is a printed card designed to be held in the players hand.  Cards are usually plastic coated cardboard or made of thin plastic to improve their durability.  Cards range from standard packs of 52 playing cards, in four suits (clubs, spades, hearts and diamonds) to highly elaborate packs used in trading games.  As they are easy to carry and one of the cheapest games to purchase cards have remained popular for centuries.  There are now thousands of recognised card games involving one or more players.
</p>
<p>
The Card Foundation was formed in 1968 and aims to bring people together through card games.  We have meeting places all round Scotland providing a place for play, chat and community.  The foundation supports this through charity work and the generosity of card enthusiasts across the world.  If it's the formality of bridge or the fun of top trumps you are after we aim to provide something for everyone.
</p>
<p>
For the next few months we are giving away free packs of playing cards.  Simply complete and submit the form on this website.
</p>
</section>

</main>

<!-- Page Footer -->
<footer>
<p> &copy; Card Foundation <br> 2017 <br> Please provide feedback to: jlongridge@jlinternet.co.uk </p>
</footer>

</body>
</html>