<!DOCTYPE html>
<html>

<head>
<title>Single Player</title>
<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>

<body>

<!-- Page Header -->
<header>
<img class="imageBannerLeft" src="../images/bannerCardsLeft.png">
<img class="imageBannerRight" src="../images/bannerCardsRight.png">
<h1>Playing Cards</h1>

</header>

<!-- Navigation Bar -->
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="history.html">History</a></li>
<li><a href="multi.html">Multi-player</a></li>
<li><a href="single.html">Single-player</a></li>
<li><a href="register.html">Free Cards</a></li>
</ul>
</nav>

<!-- The main content of the page -->
<main>
<section>
<img class="imageLargeRight" src="../images/playingCards.jpg">
<h2>Patience</h2>
<p>Patience, or solitaire as it is known in the US and Canada, is a genre of card games that can be played by a single player.</p>
<p>The purpose of Patience generally involves manipulating a layout of cards with a goal of sorting them in some manner. It is possible to play the same games competitively (often a head to head race) and cooperatively.</p>
<p>Patience games typically involve dealing cards from a shuffled deck into a prescribed arrangement on a tabletop, from which the player attempts to reorder the deck by suit and rank through a series of moves transferring cards from one place to another under prescribed restrictions. Some games allow for the reshuffling of the deck(s), and/or the placement of cards into new or "empty" locations. In the most familiar, general form of Patience, the object of the game is to build up four blocks of cards going from ace to king in each suit, taking cards from the layout if they appear on the table.</p>
<p>Below is a link to a list of well known patience games.<br>
<a href="patience.html">Patience Games</a></p>




</main>

<!-- Page Footer -->
<footer>
<p> &copy; Card Foundation <br> 2017 <br> Please provide feedback to: jlongridge@jlinternet.co.uk </p>
</footer>

</body>
</html>